<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python WVA Library Documentation &mdash; Python WVA Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python WVA Library 0.1 documentation" href="#" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python WVA Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-wva-library-documentation">
<h1>Python WVA Library Documentation<a class="headerlink" href="#python-wva-library-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Python WVA Library (wvalib) provides a Python library for working
with the <a class="reference external" href="http://www.digi.com/products/wireless-vehicle-bus-adapter/">Digi WVA (Wireless Vehicle Adapter)</a>
product.  The WVA exposes a rich web services interface over Wi-Fi as
well as a mechanism for streaming data.  Full documentation on the WVA
and its interfaces can be found via the <a class="reference external" href="http://www.digi.com/products/wireless-vehicle-bus-adapter/wireless-vehicle-bus-adapter#docs">links on the product page</a>.</p>
<p>In addition to the Python library, the package also includes a &#8216;wva&#8217; CLI tool
that is useful for any developer using the WVA in order to explore the
web services API and debug issues.</p>
<div class="section" id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<p>The main documentation seeks to provide a broad overview showing how to use
the library and CLI at a high level but without going into all the minute
details.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#using-the-cli">Using the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#using-the-library">Using the Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#managing-subscriptions">Managing Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#wva-configuration-management">WVA Configuration Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#low-level-web-services-interface">Low-Level Web Services Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bash-completion">Bash Completion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>The API reference includes automatically generated documentation
that covers the details of individual classes, methods, and
members.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#wva-core-class">WVA Core Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wva.http_client">HTTP Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wva.vehicle">Vehicle Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wva.subscriptions">Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wva.stream">WVAStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wva.exceptions">Exeptions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/wva.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Python WVA Library</h2>
    
  </a>
</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.digi.com/products/wireless-vehicle-bus-adapter/wireless-vehicle-bus-adapter">WVA Homepage</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/digidotcom/python-wvalib">Library on Github</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Digi International Inc.
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    
    <a href="https://github.com/digidotcom/python-wvalib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>